{
  "name": "gymboxbot",
  "version": "1.0.0",
  "description": "A bot to book classes at gymbox",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "jasmine-node": "^1.14.5",
    "zombie": "^5.0.5"
  },
  "devDependencies": {
    "zombie": "^5.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pelensky/gymboxbot.git"
  },
  "author": "Dan Pelensky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pelensky/gymboxbot/issues"
  },
  "homepage": "https://github.com/pelensky/gymboxbot#readme"
}
